# MercadonaITDiegoRB

./: .dockerignore  Dockerfile  MercadonaIT.postman_collection.json  README.md  compose.yaml  pom.xml
docker/: 001-init-schema.sh
src/main/java/es/MercadonaITDiegoRB/: MercadonaItDiegoRbApplication.java
src/main/java/es/MercadonaITDiegoRB/client/: StoresApiClient.java
src/main/java/es/MercadonaITDiegoRB/client/dto/: StoreDto.java
src/main/java/es/MercadonaITDiegoRB/controller/: AptitudController.java  DocumentosController.java  TiendaController.java  TrabajadorController.java  TurnosController.java
src/main/java/es/MercadonaITDiegoRB/entity/: AptitudTrabajadorEntity.java  AptitudTrabajadorId.java  TiendaEntity.java  TrabajadorEntity.java  TurnoEntity.java  TurnoId.java
src/main/java/es/MercadonaITDiegoRB/exception/: ApiExceptionHandler.java  ExternalApiException.java  HorasDisponiblesExceededException.java  InvalidReferenceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TiendaConTrabajadoresException.java  TrabajadorNoCualificadoException.java
src/main/java/es/MercadonaITDiegoRB/mapper/: AptitudTrabajadorMapper.java  EntityMapper.java  TiendaMapper.java  TrabajadorMapper.java  TurnoMapper.java
src/main/java/es/MercadonaITDiegoRB/repository/: AptitudRepository.java  TiendaRepository.java  TrabajadorRepository.java  TurnoRepository.java
src/main/java/es/MercadonaITDiegoRB/repository/projection/: EstadoTiendaRow.java  SeccionIncompletaRow.java  TiendaDetalleRow.java
src/main/java/es/MercadonaITDiegoRB/service/: AptitudService.java  DocumentosService.java  TiendaService.java  TrabajadorService.java  TurnoService.java
src/main/java/es/MercadonaITDiegoRB/utils/: DocumentBuilderUtils.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/database/: MercadonaDiagram.mmd  init.sql
src/main/resources/static/: openapi.yaml
src/test/java/es/MercadonaITDiegoRB/: MercadonaItDiegoRbApplicationTests.java
src/test/java/es/MercadonaITDiegoRB/client/: StoresApiClientTest.java
src/test/java/es/MercadonaITDiegoRB/controller/: AptitudControllerTest.java  DocumentosControllerTest.java  TiendaControllerTest.java  TrabajadorControllerTest.java  TurnosControllerTest.java
src/test/java/es/MercadonaITDiegoRB/exception/: ApiExceptionHandlerTest.java
src/test/java/es/MercadonaITDiegoRB/mapper/: AptitudTrabajadorMapperTest.java  TrabajadorMapperTest.java  TurnoMapperTest.java
src/test/java/es/MercadonaITDiegoRB/service/: AptitudServiceTest.java  DocumentosServiceTest.java  TiendaServiceTest.java  TrabajadorServiceTest.java  TurnoServiceTest.java
